<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>project</title>
        <style>
            .button {
              border-radius: 10px;
              background-color: #f4511e;
              border: none;
              color:#FFFFFF;
              text-align: center;
              font-size: 18px;
              padding: 10px;
              width: 200px;
              
              cursor: pointer;
              margin: 10px 35px;
            }
          </style>
    </head>
    <body>
        <header style="text-align: center"><font color="red"><H1><a name="HOME"></a>ABOUT ME</H1></font></header>
         <table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
                <td>
                    <table border="3" width="300" height="500" cellspacing="0" cellpadding="7">
                   <tr><td> <pre>   <img src ="/home/mandeep/mintu/html/download.jpeg"width="200" height="200"></pre>
                    <section><h1><pre>     MANDEEP KUMAR</pre></h1>
                              <H3><font color="blue"><pre>     Front End Developer</pre></font></pre></H3>
                    </section>
                    
                            <nav>
                                <button onclick="window.location.href='#HOME';"class="button">HOME</button>
    
                                <button onclick="window.location.href='#education';"class="button">EDUCATION</button>
                                <button onclick="window.location.href='#skill';"class="button">SKILL</button>
                                <button onclick="window.location.href='#contact';"class="button">CONTACT</button> 
                            </nav>
                    </td>
                     </tr>
                    </table>
                </td>
                <td>
                    <table width="900" height=580" border="3" cellspacing="0" cellpadding="3">
                     <tr><td>
                        <div style = "width: 900px; height: 550px; line-height: 1.5em; overflow:scroll; border: thin rgb(248, 245, 245) solid; padding: 5px;">
                            <section>
                                <p><h3>
                                
                                      My name is <font color="green">MANDEEP KUMAR.</font>
                                    I am basically from madhubani but currently residing in patna.
                                    Let me tell you about my schooling. I studied at <font color="green">REGIONAL SECONDRY SCHOOL</font> in English medium high school. I completed my education from RAM KRISHNA COLLEGE.
                                    <BR><br>Now I am currently pursuing my MCA from <font color="green">MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY</font>. I am very excited and happy.
                                </h3></p><br><br>
                                <hr color="red">
                                <p><h1><pre>                                 <a name="education"></a> EDUCATION</pre></h1></p>
                                <hr color="red"><br><br>
                                 <p><font color="blue"><h1><pre>    <u>10th standard</u></pre></h1></font> 
                                    <h3> <pre>  *  REGIONAL SECONDARY SCHOOL</pre></h3>
                                    <pre>           <img src ="/home/mandeep/mintu/html/REGIONAL.jpeg"width="400" height="200"></pre>"
                                    </p>
                                    <p><font color="blue"><h1><pre>    <u>12th standard</u></pre></h1></font> 
                                        <h3> <pre>  *  RAM KRISHNA COLLEGE</pre></h3>
                                        <pre>           <img src ="/home/mandeep/mintu/html/RKCLLGE.jpg"width="400" height="200"></pre>
                                    </p>        
                                   <p><font color="blue"><h1><pre>    <u>BCA</u></pre></h1></font> 
                                     <h3> <pre>  *  BIHAR URDU ACADEMY</pre></h3>
                                       <pre>          <img src ="/home/mandeep/mintu/html/440px-Bihar_Urdu_Academy_-_Patna.jpg"width="400" height="200"> </pre> 
                                    </p>
                                    <p><font color="blue"><h1><pre>    <u>MCA</u></pre></h1></font> 
                                        <h3> <pre>  *  MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY</pre></h3>
                                        <pre>       <img src ="/home/mandeep/mintu/html/MANIT.jpeg"width="400" height="200"></pre>
                                    </p>   
                                    <hr color="red">
                                <p><h1><pre>                                  <a name="skill"></a>SKILL</pre></h1></p>
                                <hr color="red">  <br><br>
                                <ul>
                                    <li> 
                                        <p><font color="green"> <h1> C prog</h1></font></p>
                                        <li>   <p> <font color="green"><h1> DSA</h1></font></p>
                                            <li> <p> <font color="green"><h1> HTML</h1></font></p>

                                    </li>
                                </ul>   
                                <br><br><hr color="red">
                                <p><h1><pre>                                  <a name="contact"></a>CONTACT</pre></h1></p>
                                <hr color="red"><br><br>
                                <p><h1><pre>      Mail:- <a href="mailto:minturajmdb1999@gmail.com">minturajmdb1999@gmail.com</a></pre></h1>
                                <h1><pre>      contact no.:- <a href="tel:+916299892429">+916299892429</a></pre></h1>
                                <h1><pre>      click here :- <a href="https://www.facebook.com/profile.php?id=100008192297007">my facebook</a></pre></h1>
                    
                               
                             </section>   
                            </td></tr>
                  </table>
              </td>
            </tr>
         </table>     
         <footer style="text-align: center">
         <P><font color="green"><i>@copyright $All right reserved , Developed by Mandeep kumar.
              
         </i></font></P>
        </style>
         </footer>                                                   
    </body>

    </html>